#SCALE CONNECTOR
#Tue Dec 03 13:40:38 VET 2013
PATH_PROPERTIES=resource/features.properties
DEFAULT_DATABITS=8
OS=Linux
DEFAULT_READINGS=1
DEFAULT_ENDCHARACTER=3
DEFAULT_STARTCHARACTER=2
WEB=http\://dcs.net.ve
VENDOR=Double Click Sistemas C.A. - RIF J-31576020-7
DEFAULT_STOPBITS=1
DEFAULT_BAUD=2400
PATH_IMAGE=resource/image/
DEFAULT_BYTECOUNT=0
DEFAULT_PARITY=0
PATH_LOCALE=resource/locale/
DEFAULT_SERIALPORT=/dev/ttyUSB0
VERSION=1.5.0.B
DEFAULT_LOCALE=es_VE
APP_NAME=Scale Connector UI
PATH_MANUAL=resource/manual/
DEFAULT_PORT=5000
