#ViewAbout
ViewAbout.title = About

#ViewSelectMode
ViewSelectMode.title  =  Select Mode
ViewSelectMode.btnServer = TCP Server
ViewSelectMode.btnClient = Client
ViewSelectMode.lblLocale = Locale
ViewSelectMode.errorLocale = Error loading locale

#ViewServerMode
ViewServerMode.title = Server Mode
ViewServerMode.pnlServer = Service
ViewServerMode.pnlScale = Scale
ViewServerMode.lblPort = Port
ViewServerMode.btnStart = Start
ViewServerMode.btnStop = Stop
ViewServerMode.lblBaud = Baud
ViewServerMode.lblDataBits = Data Bits
ViewServerMode.lblStopBits = Stop Bits
ViewServerMode.lblParity = Parity
ViewServerMode.lblSerialPort = Serial Port
ViewServerMode.btnReadPort = Read Port
ViewServerMode.lblPortValue = Obtained Value
ViewServerMode.errorStartingServer = Error starting server
ViewServerMode.errorStopingServer = Error stoping server
ViewServerMode.lblStatusStop = Server Status: Stop
ViewServerMode.lblStatusStart = Server Status: Start
ViewServerMode.timeoutScaleConnector = Finish timeout to read serial port
ViewServerMode.errorReadingSerialPort = Error reading serial port 
ViewServerMode.changeMode = This action will stop the server 
ViewServerMode.lblByteCount = Byte Count
ViewServerMode.lblStartCharacter = Start Character
ViewServerMode.lblEndCharacter = End Character
ViewServerMode.pnlBytesRead = Bytes Read
ViewServerMode.lblReadings = Readings

#ViewClientMode
ViewClientMode.notOpen = Can not open the file
ViewClientMode.title = Client Mode
ViewClientMode.pnlLogin = Login
ViewClientMode.pnlAddParameters = Add Parameter
ViewClientMode.pnlRequest = Request
ViewClientMode.pnlResponse = Response
ViewClientMode.btnAddParameter = Add
ViewClientMode.btnDeleteParameter = Delete
ViewClientMode.btnSend = Send
ViewClientMode.lblParameters = Parameters
ViewClientMode.lblParameterName = Name
ViewClientMode.lblParameterValue = Value
ViewClientMode.lblUser =User
ViewClientMode.lblPassword = Password
ViewClientMode.lblHost = Host
ViewClientMode.lblPort = Port
ViewClientMode.lblListParameters = Parameters
ViewClientMode.lblRequestType = Type
ViewClientMode.optionsMenu = Options
ViewClientMode.helpMenu = Help
ViewClientMode.menuItemChangeMode = Change Mode
ViewClientMode.menuItemClose = Close
ViewClientMode.menuItemManual = Manual
ViewClientMode.menuItemAbout = About
ViewClientMode.lblListResponseData = Data
ViewClientMode.lblResponseStatus = Status
ViewClientMode.lblResponseDate = Date
ViewClientMode.lblResponseStatusNotice = Notice
ViewClientMode.lblResponseServerMessage = Message
ViewWait.title = Wait
ViewWait.message = Please wait
ViewClientMode.errorMessageSend = Failed to send request
ViewClientMode.errorTimeOut = Timeout for connection
ViewClientMode.lblWebService = Web Service