<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type="text/css" href="idempiereDocument.css"?><idempiereDocument>
    <header>ve.net.dcs.ScaleConnector Package Description</header>
    <H1>Package Name:</H1>
    <packagename>ve.net.dcs.ScaleConnector</packagename>
    <H1>Author:</H1>
    <Name:/>
    <H1>Email Address:</H1>
    <Email/>
    <H1>Created:</H1>
    <Date>2013-12-18 13:06:29.877</Date>
    <H1>Updated:</H1>
    <Date>2013-12-18 13:06:29.877</Date>
    <H1>Description:</H1>
    <description/>
    <H1>Instructions:</H1>
    <instructions/>
    <H1>Files in Package:</H1>
    <file>File: PackOut.xml</file>
    <filedirectory>Directory: \dict\</filedirectory>
    <filenotes>Notes: Contains all application/object settings for package</filenotes>
    <H1>Client:</H1>
    <Client>0-SYSTEM-System</Client>
</idempiereDocument>
